DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=.*\.terraform/.*
VALIDATE_ALL_CODEBASE=false
VALIDATE_JAVASCRIPT=true
VALIDATE_JSON=true
VALIDATE_MARKDOWN=true
VALIDATE_TERRAFORM_FMT=true
VALIDATE_TERRAFORM_TERRASCAN=false
VALIDATE_YAML=true
